<html>
<!-- Imported fonts section -->
<link href="https://fonts.googleapis.com/css?family=Jura|Krub|Martel+Sans|Syncopate&display=swap" rel="stylesheet">
<!-- CSS -->
<style>
  body {
    background: linear-gradient(180deg,red,blue);
    display: block;
    margin: 0 auto;

  }
  h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: "Syncopate", monospace;
    animation-name: Dan-Linger;

  }
  h1:hover {
    animation-name: dan-linger;
    animation-duration: 1500ms;
    animation-fill-mode: both;
    animation-timing-function: ease;
  }
  @keyframes dan-linger {
    0% {
      color: white;
      margin: 0 auto;
      height: 50px;
      width: 400px;
      background-color: transparent;
        }
    100% {
      font-size: 4em;
      color: blue;
      margin: 0 auto;
      height: 100px;
      width: 600px;
      background-color: transparent;
    }
  }


</style>

<h1>Dan Linger</h1>


</html>
